MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="window" x:Class="OdeSolverWPF.MainWindow"
        Title="ODE-SOLVER" Height="460.801" Width="745.318" Background="#FF3E3E42">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <!--<ToolBar Grid.Row="0" Height="26" Background="#FF2D2D30" Foreground="WhiteSmoke">
            <Button Click="FileItem_Click">
                <Image Source="{DynamicResource ImageSource2}" Height="16"/>
            </Button>
            <Button Click="SaveFileItem_Click">
                <Image Source="{DynamicResource ImageSource1}" Height="16"/>
            </Button>
            <Separator/>
            <Button Name="ParseButton" Content="Выполнить" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" />
        </ToolBar>-->
        <Menu Grid.Row="0" Height="25" Background="#FF2D2D30" Foreground="White">
            <Separator Width="25"/>
            <MenuItem  HorizontalAlignment="Left"  Click="FileItem_Click" Width="25" Padding="0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="{DynamicResource ImageSource2}" Stretch="UniformToFill"/>
                </MenuItem.Background>
            </MenuItem>
            <Separator Width="25"/>
            <MenuItem  Click="SaveFileItem_Click" HorizontalAlignment="Left" Width="25" Padding="0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="{DynamicResource ImageSource1}" Stretch="UniformToFill"/>
                </MenuItem.Background>
            </MenuItem>
            <Separator Width="25"/>
            <MenuItem x:Name="ParseMenuItem" Header="Выполнить"/>
        </Menu>
        <avalonedit:TextEditor Name="Editor" FontFamily="Consolas" FontSize="14" ShowLineNumbers="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF1E1E1E" Foreground="WhiteSmoke" LineNumbersForeground="#FF2B91AF" Grid.Row="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <StatusBar Background="#FF3E3E42" Grid.Row="2" Margin="0,1,0,0">
            <StatusBarItem x:Name="SB">
                <TextBlock x:Name="Status"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
